.complainIdAndTitle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bolder;
  font-size: medium;
}
complainIdAndTitle > p {
  margin-left: 20px;
}
.Mesasge {
  padding-top: 20px;
  padding-bottom: 20px;
}
.complainIdAndMessage {
  display: flex;
  align-items: start;
  flex-direction: column;
  align-items: center;
  background-color: lightblue;
  width: 400px;
  padding: 50px;
  border-radius: 10px;
  align-items: start;
}
.AllRadios {
  padding: 15px;
}
.SumbitButton {
  padding: 10px;
  width: 100%;
}

.feedback-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
