Id: 1
Title: Test Complaint
Description: This is a test complaint for testing purposes.
DesiredOutcome: This is a test desired outcome.
Urgency: High
TeacherID: 1
DepartmentID: 1
Status: CLOSED
Consequences: tez hona chahiye
DateOfArrival: 2023-12-06

Id: 2
Title: Test Complaint
Description: This is a test complaint for testing purposes.
DesiredOutcome: This is a test desired outcome.
Urgency: High
TeacherID: 1
DepartmentID: 1
Status: NEW
Consequences: tez hona chahiye
DateOfArrival: 2023-12-10

Id: 3
Title: kon Ha billi
Description: This is a test complaint for testing purposes.
DesiredOutcome: This is a test desired outcome.
Urgency: High
TeacherID: 2
DepartmentID: 1
Status: NEW
Consequences: tez hona chahiye
DateOfArrival: 2023-12-10
Id: 1
Title: asdfasdf
Description: adsfadsf
DesiredOutcome: adsfdasf
Urgency: high
TeacherID: 1
DepartmentID: 1
Status: CLOSED
Consequences: asddsfadsf
DateOfArrival: 2023-12-07

Id: 2
Title: adsfasdf
Description: asdfadsf
DesiredOutcome: adsfasdf
Urgency: high
TeacherID: 1
DepartmentID: 1
Status: NEW
Consequences: adfadfs
DateOfArrival: 2023-12-07

